import { TCategories } from "./config";

export interface IService {
  id: number;
  title: string;
  price: number;
  description: string;
  duration: string;
  category: TCategories;
  img: string;
}

export const services: IService[] = [
  {
    id: 1,
    title: "Торт Чизкейк манго-ананас",
    price: 1500,
    description:
      "Десерт с легкой миндальной основной, нежной творожно-сливочной начинкой и яркой фруктовой ноткой. Классический чизкейк из творожного сыра со сливками, рассыпчатая песочная основа из миндальной и пшеничной муки со сливочным маслом, покрыт тропическим желе с ярким вкусом сочных фруктов, украшен белым шоколадом и сушеными цветами незабудки",
    duration: "48 часов",
    category: "cakes",
    img: "1.jpg",
  },
  {
    id: 2,
    title: "Торт Чизкейк с карамелью",
    price: 1300,
    description:
      "Десерт с легкой миндальной основой, нежной творожно-сливочной начинкой и яркой соленой карамелью. Классический чизкейк на основе творожного сыра со сливками, основа торта из миндальной и пшеничной муки с добавлением сливочного масла, покрыт соленой карамелью.",
    duration: "48 часов",
    category: "cakes",
    img: "2.jpg",
  },
  {
    id: 3,
    title: "Торт Шоколадный мусс",
    price: 1800,
    description:
      "Насыщенный шоколадный торт с тонким слоем бисквита и высоким слоем нежного мусса из темного шоколада. Натуральный шоколадный бисквит пропитан сахарным сиропом с добавлением ликера, мусс на основе темного шоколада и сливок, торт украшен свежими ягодами голубики и ежевики и золотыми брызгами.",
    duration: "48 часов",
    category: "cakes",
    img: "3.jpg",
  },
  {
    id: 4,
    title: "Торт Шоколадный с ягодами",
    price: 1600,
    description:
      "Торт с ярким шоколадным вкусом, ягодной кислинкой и нежным кремом. Насыщенные шоколадные бисквиты, крем приготовлен на основе сливочного сыра с добавлением сливок и сахарной пудры, в прослойке компоте из ягод малины, клубники и ежевики, покрыт сливочным кремом, оформлен акварельными разводами, сверху украшен ягодами малины, голубики, ежевики и маршмеллоу.",
    duration: "48 часов",
    category: "cakes",
    img: "4.jpg",
  },
  {
    id: 5,
    title: "Торт Манго-Маракуйя муссовый",
    price: 1800,
    description:
      "Удивительное сочетание нежного сливочного мусса из манго, пикантного кисло-сладкого кремю из лайма с мятой и терпкого конфи из маракуйи. В основе торта тонкий белый бисквит, пропитанный кокосовым сиропом, внутри сливочный мусс из манго, кремю из лайма в сочетании с мятой и конфи из маракуйи, полит глассажем на основе белого шоколада и сливок, посыпан кокосовой стружкой. ",
    duration: "48 часов",
    category: "cakes",
    img: "5.jpg",
  },
  {
    id: 6,
    title: "Овсяное печенье классическое",
    price: 100,
    description: "Рассыпчатое овсяное печенье с овсяными хлопьями, медом и корицей.",
    duration: "30 суток",
    category: "cookie",
    img: "6.jpg",
  },
  {
    id: 7,
    title: "Овсяное печенье с шоколадом и клюквой",
    price: 100,
    description:
      "Рассыпчатое овсяное печенье с овсяными хлопьями, медом, корицей, вяленой клюквой и шоколадом.",
    duration: "30 суток",
    category: "cookie",
    img: "7.jpg",
  },
  {
    id: 8,
    title: "Печенье Здоровье с изюмом",
    price: 80,
    description: "Рассыпчатое печенье с овсяными хлопьями и изюмом.",
    duration: "72 часа",
    category: "cookie",
    img: "8.jpg",
  },
  {
    id: 9,
    title: "Набор шоколадных конфет",
    price: 1200,
    description:
      "Набор конфет из двух видов шоколада. Сладкий белый шоколад с оттенком ванили, розовый шоколад Ruby со свежими фруктово-ягодными оттенками. Для особого вкуса мы добавили дробленный арахис, фундук, миндаль и сублимированную малину. Авторская ручная работа.",
    duration: "72 часа",
    category: "chocolate",
    img: "9.jpg",
  },
  {
    id: 10,
    title: "Шоколадные Инструменты",
    price: 500,
    description:
      "Молочный шоколад ручной работы с добавлением фундука, арахиса и миндаля. Украшения выполнены из молочного шоколада и раскрашены пищевой перламутровой краской. Авторская ручная работа.",
    duration: "72 часа",
    category: "chocolate",
    img: "10.jpg",
  },
  {
    id: 11,
    title: "Набор конфет 4 шт",
    price: 400,
    description:
      "В набор могут входить: конфеты шоколадные «Птичье молоко», конфеты «Трюфель» с маракуйей, конфеты «Трюфель» с миндалем, конфеты «Трюфель» с черной смородиной. Набор собирается вручную. В состав набора могут входить не все вкусы. Некоторые вкусы в наборе могут повторяться.",
    duration: "72 часа",
    category: "chocolate",
    img: "11.jpg",
  },
  {
    id: 12,
    title: "Хлеб Гречневый",
    price: 90,
    description:
      "Хлеб с ярким ароматом и вкусом гречки. Хрустящая корочка со сливочным вкусом и легкой горчинкой.",
    duration: "24 часа",
    category: "bread",
    img: "12.jpg",
  },
  {
    id: 13,
    title: "Хлеб Гречневый",
    price: 100,
    description:
      "Пшеничный хлеб с нежным сливочным вкусом и ярким ароматом чеснока. Внутри сливочное масло с чесноком и укропом",
    duration: "24 часа",
    category: "bread",
    img: "13.jpg",
  },
  {
    id: 14,
    title: "Хлеб Восемь злаков",
    price: 100,
    description: "Дрожжевой хлеб на основе пшеничной и ржаной муки, с добавлением семян подсолнечника, льна, кунжута, кориандра, а также пшеничных, соевых и овсяных хлопьев.",
    duration: "36 часов",
    category: "bread",
    img: "14.jpg",
  },
  {
    id: 15,
    title: "Вензель с облепихой",
    price: 150,
    description: "Вензель из слоеного теста с заварным кремом и спелой облепихой. Дрожжевое слоеное тесто, запекается со сладким сливочным кремом. Украшен облепихой и абрикосовой глазурью.",
    duration: "1.5 часа",
    category: "bakery",
    img: "15.jpg",
  },
  {
    id: 16,
    title: "Булочка с яблоком, изюмом и корицей",
    price: 120,
    description: "Мягкое сдобное тесто с насыщенным сладко-сливочным вкусом/ Дрожжевое тесто на сливочном масле, без использования маргарина и улучшителей вкуса, ароматная начинка со сладким насыщенным вкусом яблок, изюма, корицы и грецкого ореха. Украшена сладкой сливочной помадкой и грецким орехом.",
    duration: "24 часа",
    category: "bakery",
    img: "16.jpg",
  },
  {
    id: 17,
    title: "Слойка с курицей и грибами",
    price: 150,
    description: "Слойка с полюбившимся для многих сочетанием курицы и грибов, дополненным пикантным мягким сыром. Основа из хрустящего слоеного дрожжевого теста. Начинка из запеченного куриного филе и жаренных шампиньонов с добавлением мягкого сыра.",
    duration: "24 часа",
    category: "bakery",
    img: "17.jpg"
  }

  // Затемняющее окрашивание волос
];
