import { TCategories } from "./config";

export interface IService {
  id: number;
  title: string;
  price: number;
  description: string;
  duration: string;
  category: TCategories;
  img: string;
}

export const services: IService[] = [
  {
    id: 1,
    title: "Мужская стрижка",
    price: 1500,
    description:
      "Классика жанра. Выслушаем, подскажем, предложим, поможем. Моем голову лучшим шампунем премиального класса, специально подобранным под тип Ваших волос, стрижём машинкой и ножницами, классику или новейшую стрижку в тенденции с модой, подходящую под вашу форму головы и тип волос, после чего снова моем волосы и делаем фирменную укладку от барбера средствами от лучших мировых производителей.",
    duration: "1 час",
    category: "haircuts",
    img: "1.jpg",
  },
  {
    id: 2,
    title: "Детская стрижка",
    price: 1200,
    description:
      "Стрижка для вашего сына, как у настоящего мужчины (подробнее смотрите описание услуги «Мужская стрижка»). Заценят все девчонки!",
    duration: "1 час",
    category: "haircuts",
    img: "2.webp",
  },
  {
    id: 3,
    title: "Стрижка машинкой",
    price: 1000,
    description:
      "Стрижка без использования ножниц, с мытьем головы. Для любителей минимализма. Моем голову шампунем премиального класса, специально подобранным под тип Ваших волос, создаем короткую стрижку машинкой, используя несколько насадок, после чего снова моем волосы и при необходимости наносим стайлинг и парфюм. Консультация по уходу за волосами и кожей лица. Подберем средство индивидуально, подходящее для Вас! Бесплатные напитки, отличный сервис, отличное настроение. Наши мастера знают, что вам нужно, без лишних слов.",
    duration: "30 мин",
    category: "haircuts",
    img: "3.jpg",
  },
  {
    id: 4,
    title: "Стрижка бороды",
    price: 1200,
    description:
      "Позаботимся о сохранности вашей формы бороды и усов или придадим новую форму, подходящую Вам, с помощью машинки, ножниц и шейвера/электробритвы, для более чистого результата и чётких контуров. Для тех, кто не располагает временем, но хочет получить комплексную услугу стрижки бороды с подбриванием шейвером. Занимает услуга 30 минут, что на 15 минут быстрее, чем моделирование бороды. Подкорректируем, придадим шик и блеск. Сделаем эталон опрятности.",
    duration: "30 мин",
    category: "beards",
    img: "4.jpg",
  },
  {
    id: 5,
    title: "Моделирование бороды",
    price: 1200,
    description:
      "Мы знаем самую подходящую форму бороды и усов для Вас. Только индивидуальный подход, никаких шаблонов. Создаем четкие контуры под ваш стиль, стрижем машинкой, ножницами и подравниваем лезвием. Полная SPA процедура, как при королевском бритье. Распаривание горячим ионизированным полотенцем, с предварительно нанесенным прешейвом знаменитого бренда итальянского производства, для смягчения волос. После чего наносится охлаждающий гель для более гладкого скольжения бритвы, после прикладываем холодный успокаивающий кожу компресс.",
    duration: "45 мин",
    category: "beards",
    img: "5.jpg",
  },
  {
    id: 6,
    title: "Стрижка бороды и усов без бритья",
    price: 800,
    description:
      "Позаботимся о сохранности вашей формы бороды и усов, с помощью машинки и ножниц. Подкорректируем, придадим шик и блеск. Сделаем эталон опрятности. Распыляем на кожу итальянский лосьон для обеззараживания и после наносим средство по уходу — ароматное масло или бальзам для бороды. Результат — супер бородат!",
    duration: "30 мин",
    category: "beards",
    img: "6.jpg",
  },
  {
    id: 7,
    title: "Королевское бритье",
    price: 1500,
    description:
      "Супер-тема, которую нужно попробовать, хотя бы раз, а дальше привыкание… Распариваем горячим ионизированным полотенцем кожу лица и очищаем скрабом , смягчаем прешейвом, после чего наносится охлаждающий гель или мыло для более гладкого скольжения бритвы и уничтожаем щетину. Прикладываем холодный успокаивающий кожу компресс. Распыляем итальянский лосьон/одеколон после бритья для обеззараживания и наносим смягчающий и тонизирующий кожу бальзам! Бесплатные напитки, отличный сервис, отличное настроение. Наши мастера знают, что вам нужно, без лишних слов.",
    duration: "1 час",
    category: "beards",
    img: "7.jpg",
  },
  {
    id: 8,
    title: "Камуфляж бороды",
    price: 1000,
    description:
      "Услуга для Всех носителей и ценителей бороды! У кого плохо растет — придаем зрительное восприятие однотонной более густой бороды. У кого борода отлично растет — придаем более глубокий насыщенный четкий цвет. У кого борода разноцветная — камуфляж выравнивает. Моем бороду, подбираем цвет и тонируем, наносим средство по уходу за бородой — бальзам или масло.",
    duration: "45 мин",
    category: "beards",
    img: "8.png",
  },
  {
    id: 9,
    title: "Маска для лица",
    price: 1200,
    description:
      "Полная СПА процедура очистки кожи лица с распариванием и скрабированием. А очищающая черная маска разблокирует забитые поры и очистит их.",
    duration: "45 мин",
    category: "care",
    img: "9.webp",
  },
  {
    id: 10,
    title: "Маска «БЭТМЕН»",
    price: 900,
    description:
      "Услуга включает в себя очищение кожи лица с помощью скраба и распаривания, массаж лица и маска. На выбор три варианта: Пробуждающая детокс, увлажняющая для сухой и чувствительной кожи или для проблемной кожи.",
    duration: "25 мин",
    category: "care",
    img: "8.png",
  },
  {
    id: 11,
    title: "Комплексный уход за кожей лица",
    price: 1000,
    description:
      "Комплексный Уход за кожей лица. ACUMEN™, разработан исключительно для мужчин, отвечает их ключевым потребностям и решает основные проблемы, такие как жирная кожа, расширенные поры или появление возрастных изменений. Продукты инновационной линии средств созданы на основе запатентованного комплекса AC ACUMEN™ COMPLEX с витаминами EиB5, которые сочетают увлажняющие и антиоксидантные свойства и помогают добиться заметного результата.",
    duration: "45 мин",
    category: "care",
    img: "11.jpg",
  },
  {
    id: 12,
    title: "Частичное окрашивание",
    price: 1500,
    description:
      "Если душа требует полного преображения, но серце не идёт на это, то частичное окрашивание лучший выбор для вас. Популярное окрашивание в 2022 году, перекрашиваем только определённый участок волос в любой оттенок на ваш выбор. Зачастую клиенты выбирают яркие, чтобы выделяться среди серой массы.",
    duration: "2 часа",
    category: "staining",
    img: "12.jpg",
  },
  {
    id: 13,
    title: "Окрашивание с предварительным осветлением волос",
    price: 2500,
    description:
      "Пожалуй самая длительная процедура окрашивания - от 2х часов, поскольку волосы изначально осветляют блондирующим составом (а таких процедур может понадобится даже две, если у вас чёрные волосы), а затем на светлые волосы наносятся необходимые оттенки, в том числе яркие и цветные",
    duration: "2 часа",
    category: "staining",
    img: "13.jpg",
  },
  {
    id: 14,
    title: "Затемняющее окрашивание волос",
    price: 1900,
    description:
      "Стойкое мужское окрашивание позволяющее сделать волосы более тёмными, пользуется спросом среди настоящих блондинов, решивших изменить образ. Процедура длится около 1 часа, для волос до 5 см. Но необходимо понимать, что придётся регулярно (раз в 3-4 недели) проводить процедуру подкрашивания корней, ведь в среднем, волосы отрастают на 1 см в месяц",
    duration: "1.5 часа",
    category: "staining",
    img: "14.jpg",
  },

  // Затемняющее окрашивание волос
];
